
PORT=8080
MONGO_URI=mongodb+srv://poojabhardwaj98766:twitterclone@cluster0.mx4f3.mongodb.net/

<<<<<<< HEAD
TOKENKEY=piiuvhtfvhgva
=======
TOKENKEY=piiuvhtfvhgva
>>>>>>> c11010f8dbd706ae5b99ba3dcedb9c4f27d22510
